kafka.rest.proxy.url=http://localhost:8082
message.consumer.groupName=app_message_group
spring.application.instance_id=should_be_dynamic

#debug=true
logging.level.com.kugmax.learn.kafka.rest.proxy.server.kafkarestproxyserver.clients.kafka.RestProxyClient: DEBUG