kafka.rest.proxy.url=http://localhost:8082

debug=true
logging.level.project.user.RestProxyClient: DEBUG
logging.level.project.user.kafka-rest-proxy: DEBUG

logging.level.com.kugmax.learn.kafka.rest.proxy.server.kafkarestproxyserver.clients.kafka.RestProxyClient: DEBUG